defaults.url=https://sentry.io/
defaults.org=jamstack-g9
defaults.project=jamstack-g9
auth.token=1cc2bb32d2fd4e19b5d250a47048d8beb7dbb2ded662443ba864b864fdbbb17e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
